db.addresses.find().pretty()



db.addresses.find({},{restaurant_id:"$restaurant_id",name:"$name",borough:"$borough",cuisine:"$cuisine"}).pretty()



db.addresses.find({},{_id:null,restaurant_id:"$restaurant_id",name:"$name",borough:"$borough",cuisine:"$cuisine"}).pretty()



db.addresses.find({},{_id:null,restaurant_id:"$restaurant_id",name:"$name",borough:"$borough",cuisine:"$cuisine","address.zipcode":1}).pretty()



db.addresses.find({"borough": "Bronx"}).limit(5).pretty()



db.addresses.find({"borough": "Bronx"}).pretty()




db.addresses.find({"borough": "Bronx"}).skip(5).pretty()




db.addresses.find({"borough": "Bronx"}).skip(5).limit(5).pretty()




db.addresses.find({grades : { $elemMatch:{"score":{$gt : 90}}}}).pretty()




db.addresses.find({grades : { $elemMatch:{"score":{$gt : 80 , $lt :100}}}})




db.addresses.find({"address.coord":{"0":{$lt:-95.754168}}})




db.addresses.find({cuisine:{$ne:"American"}},{grades :{ $elemMatch:{"score":{$gt : 70}}}},{"address.coord":{$elemMatch:{"0":{$lt:-65.754168}}}}).pretty()





db.addresses.find( {"cuisine" : {$ne : "American "},"grades.grade" :"A","borough": {$ne : "Brooklyn"}}).sort({"cuisine":-1})




db.addresses.find({name: /^Wil/},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1})




db.addresses.find({name: /ces$/},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1})




db.addresses.find({"name": /.*Reg.*/},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1})




db.addresses.find({ "borough": "Bronx" , $or : [{ "cuisine" : "American " },{ "cuisine" : "Chinese" }] })




db.addresses.find({"borough" :{$in :["Staten Island","Queens","Bronx","Brooklyn"]}},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1})




db.addresses.find({"borough" :{$nin :["Staten Island","Queens","Bronx","Brooklyn"]}},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1})




db.addresses.find({"grades.score" : { $not: {$gt : 10}}},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1})




db.addresses.find({$or: [{name: /^Wil/}, {"$and": [{"cuisine" : {$ne :"American "}}, {"cuisine" : {$ne :"Chinees"}}]}]},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1})




db.addresses.find({"grades.date": ISODate("2014-08-11T00:00:00Z"),"grades.grade":"A" ,"grades.score" : 11}, {"restaurant_id" : 1,"name":1,"grades":1})




db.addresses.find({ "grades.1.date": ISODate("2014-08-11T00:00:00Z"), "grades.1.grade":"A" , "grades.1.score" : 9}, {"restaurant_id" : 1,"name":1,"grades":1})




db.addresses.find({"restaurant Id":1},{"name":1},{"cuisine":1},{address:{coord:{$elemMatch:{"1":{$gt:42,$lt:52}}}}})




db.addresses.find().sort({"name":-1})




db.addresses.find().sort({"name":1})




db.addresses.find().sort({"cuisine":1,"borough" : -1,})




db.addresses.find({"address.street" :{ $exists : true }})




db.addresses.find({"address.coord" : {$type : 1}})




db.addresses.find({"grades.score" :{$mod : [7,0]}},{"restaurant_id" : 1,"name":1,"grades":1})




db.addresses.find({ name :  { $regex : "mon.*", $options: "i" } },{"name":1, "borough":1,"address.coord":1,"cuisine" :1})





db.addresses.find({ name : { $regex : /^Mad/i, } },{ "name":1,"borough":1,"address.coord":1, "cuisine" :1});




